{
  "name": "world",
  "private": true,
  "packageManager": "bun@1.4.2",
  "scripts": {
    "setup": "bun install && bun install --cwd backend && bun install --cwd frontend",
    "dev": "cd frontend && bunx vite build && bunx vite preview --host 127.0.0.1 --port 5600 --strictPort",
    "build": "bun run --cwd frontend build",
    "typecheck": "bun run --cwd backend typecheck && bun run --cwd frontend build",
    "test:unit": "bun run --cwd backend test",
    "demo:seed": "./scripts/run-bun.sh --cwd backend src/demo-seed.ts",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
